{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "README.md",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 76,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "README.md",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 79,
        "is_secret": true
      }
    ],
    "app/api.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/api.py",
        "hashed_secret": "bfc5221616fd29387d7413aeb41401391dceefa8",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ],
    "app/encryption.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/encryption.py",
        "hashed_secret": "40c460303eaf7a8c718a4058a439dbf6d8504c91",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/encryption.py",
        "hashed_secret": "2c513866c9710de03df54710ba8890db6b62ad7c",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/encryption.py",
        "hashed_secret": "a702e46dfdee1f2af6ec1f4a2322caafe3f82bab",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      }
    ],
    "app/routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/routes.py",
        "hashed_secret": "bfc5221616fd29387d7413aeb41401391dceefa8",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "app/templates/customer_menu.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/templates/customer_menu.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/templates/customer_menu.html",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 103,
        "is_secret": false
      }
    ],
    "app/templates/deposit.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/templates/deposit.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/templates/deposit.html",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 67,
        "is_secret": false
      }
    ],
    "app/templates/edit_user.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/templates/edit_user.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/templates/edit_user.html",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      }
    ],
    "app/templates/records.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/templates/records.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/templates/records.html",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 100,
        "is_secret": false
      }
    ],
    "app/templates/withdraw.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/templates/withdraw.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/templates/withdraw.html",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-04-05T17:40:45Z"
}
